<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/navigation_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottom Navigation 1"/>
    <Button
        android:id="@+id/navigation_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottom Navigation 2"/>
    <Button
        android:id="@+id/navigation_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottom Navigation 3"/>
    <Button
        android:id="@+id/navigation_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottom Navigation 4"/>

</LinearLayout>